О©╫к╢О©╫	NNP
О©╫О©╫ О©╫О©╫О©╫О©╫, О©╫Л╦╝О©╫О©╫ О©╫О©╫О©╫О©╫О©╫ъ╢О©╫ О©╫рЁО©╫	NNP
О©╫О©╫х╜О©╫О©╫О©╫О©╫ О©╫к╩О©╫О©╫о╫ц╥О©╫О©╫О©╫ 'О©╫О©╫х╜О©╫О©╫ "О©╫О©╫х╜О©╫О©╫ О©╫л╦О©╫" 'О©╫О©╫О©???? О©╫т╥О©╫О©╫О©╫О©╫ж╪О©╫О©╫О©╫.	NNP
О©╫ш╣О©╫	NNP
О©╫О©╫Г╫╨е╦О©╫й╣О©??	NNP
О©╫фЁО©╫О©?	NNP
а╤х╦	NNP
О©╫ц╥О©╫О©╫л╨О©╫ 'О©╫К╫╛' О©╫О©╫ О©╫цЁв╦О©╫	NNP
?█■ К╤??▀╟?│╛ К╙╘К▐≥?≤└??К╟╠М≥■?═░	NNP
К╙╘К║²	NNP
О©╫О©╫О©╫К╧╝	NNP
?┘╪?┌╟	NNP
Й╢▒Лё╪?┐│К╛?	NNP
╪Ьц╣	NNP
Й╣╛О©╫?О©╫Й╟∙?О©╫О©╫	NNP
Ё╡цАц╣	NNP
?О©╫О©╫?О©╫О©╫О©????	NNP
╠╓ажгоЁ╡	NNP
╢У ╨нф╪е╘ ╦Я╣©гЖ╢К╧Их╜а║	NNP
Й╢▒К╙┘?├▄?∙≤	NNP
?О©╫О©╫Л╤≤Л╡°	NNP
?▐≥??К╛?	NNP
?О©╫О©╫Л╒┘М∙≤?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
О©╫О©╫О©╫О©╫О©╫О©╫О©╫О©╫	NNP
О©╫п╣О©╫О©╫О©╫: О©╫О©╫О©?? О©╫О©╫О©╫О©╫!	NNP
╠╨юз	NNP
?О©╫О©╫О©?????	NNP
О©?? ?О©╫О©╫?О©╫О©╫, ?О©╫О©╫К╕╛О©╫? Л╒▀Л∙└?О©╫О©╫?О©╫О©╫ ?О©╫О©╫??	NNP
Л╩╢М■▄К╕╛М┼╦ ?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
Й╟∙К┌╗	NNP
?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
Л╤≤Л╡°?О©╫О©╫?О©╫О©╫	NNP
О©╫О©╫О©╫ц╦О©╫ф╝ О©╫О©╫О©╫О©╫	NNP
╠Хц╣	NNP
О©╫О©╫О©╫О©╫о╬О©?	NNP
Й╢▒К╙┘AK?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫э╪О©╫ф╝ О©╫О©╫О©╫О©╫: О©╫О©╫О©??? О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫	NNP
?≤│Л╒?	NNP
╠╕бЗ╬ф	NNP
ЙЁ═Л√▒?О©╫О©╫???О©╫О©╫?О©╫О©╫	NNP
╪ш╣╣	NNP
К╙╘М▐╛?∙≤?▀╧(?▐╛К╔╢К╙╗)	NNP
╠╓╦М╪рго	NNP
?О©╫О©╫?О©╫О©╫О©?? Л║╟М ▄	NNP
О©?????О©╫О©╫	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫э╪О©╫ф╝ О©╫О©╫О©╫О©╫: О©╫О©╫О©? О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫	NNP
?≤│?≥■Й╢??²└ Й╡??┐┴?∙≤?▀°?═╓К╘? '?≤│?≥■Й╢? [?≤│?≥■Й╢? ?²╢К╕?] '?²╪ЙЁ? ?·┘?═╔?∙╢Лё╪Л└╦? ■.	NNP
???О©╫О©╫	NNP
╠╓аж╩С╧╚	NNP
О©╫О©╫О©╫ж╬ф╤О©╫	NNP
Й╢▒Лё╪?О©╫О©╫О©??	NNP
©╣х╜	NNP
©╣х╜╟Э а╤х╦	NNP
╟╜╣©	NNP
?≤│?≥■Й╢? ?°└Л╧?	NNP
О©╫О©╫ О©╫О©╫ф╪е╘ О©╫О©╫О©╫О©╫О©╫О©╫О©╫х?О©╫О©╫	NNP
?┌╗Л╤≤Л╡°	NNP
╟к╢э	NNP
?≤│?≥■	NNP
?О©╫О©╫?О©╫О©╫О©???? ?О©╫О©╫О©????	NNP
О©╫О©╫х╜О©╫О©╫ О©╫О©╫х╦	NNP
О©╫О©╫О©╫О©╫О©╫оЁО©╫	NNP
ЙЁ╣Лё╪	NNP
О©╫О©╫О©╫О©╫О©╫О©╫	NNP
Й╣╟Л·░	NNP
О©???О©╫О©╫	NNP
?·≤?┌╢?²╪	NNP
О©╫О©╫О©╫О©╫О©╫О©╫О©?	NNP
?⌡░Лё╪М≤│?▀═	NNP
Л╨║М▀╢ ?О©╫О©╫К╘■К╕╛О©????: К╦▄К═┬?О©╫О©╫О©???? ?О©╫О©╫ ?О©╫О©╫?О©╫О©╫	NNP
О©╫О©╫О©╫О©╫О©╫О©╫О©??	NNP
О©╫О©╫О©╫О©╫О©╫о╢ц╣О©╫О©╫О©╫	NNP
╟М╬Г╫╨е╦гй╣Е	NNP
О©╫О©╫ц╣О©╫О©╫О©╫О©╫	NNP
?═°Лё╪Л└°Й╥??▐╛	NNP
ЁМ╩Й	NNP
?О©╫О©╫Лё╪М≤│?О©╫О©╫	NNP
Й╢▒К╙┘?О©╫О©╫?О©╫О©╫	NNP
?О©╫О©╫О©??	NNP
?┬°Л╡?	NNP
О©╫О©╫О©╫О©╫о╬О©??????	NNP
╟Ьаж	NNP
Й╡??▀╗	NNP
О©╫О©╫о╣О©╫ц?	NNP
О©╫О©╫О©╫ж╪О©╫О©╫О©╫О©╫О©╫	NNP
╠╓╦МAKгц╤Сюз	NNP
©╣а╬	NNP
?▐└??К╖?	NNP
цАц╣╪╝╩Г	NNP
О©??????О©??????	NNP
Й╢▒Лё╪?О©╫О©╫О©?????	NNP
╦Я╥о	NNP
О©╫О©╫О©╫О©╫о╬О©???	NNP
О©╫О©╫О©╫О©╫AKО©╫ц╤О©╫О©╫О©╫	NNP
О©╫О©╫х╜ О©╫О©╫х╦	NNP
Й╧?Л╡?	NNP
О©╫О©╫х╜О©╫О©╫ О©╫О©╫д║	NNP
О©╫О©╫о╣О©╫О©╫?	NNP
?О©╫О©╫?О©╫О©╫ Л║╟М ▄	NNP
Й╢°Л╟╝?О©╫О©╫ Й╢°Л╟╝?О©╫О©╫ Й╢°Л╟╝?О©╫О©╫! 	NNP
О©╫О©╫х╜О©╫О©╫ О©╫к╩О©╫О©╫о╫ц╥О©╫О©╫О©╫ 'О©╫О©╫х╜ [О©╫О©╫х╜ О©╫О©╫О©╫О©╫] 'О©╫О©╫О©? О©╫т╥О©╫О©╫О©╫О©╫ж╪О©╫О©╫О©╫.	NNP
?О©╫О©╫?О©╫О©╫?О©╫О©╫: ?О©╫О©╫Кё╗Л≈░ О©???О©╫О©╫!	NNP
?О©╫О©╫?О©╫О©╫О©?? ?О©╫О©╫О©??	NNP
Й╣╛К?╦Й╟∙?▐≥	NNP
ц╧ О©╫О©╫б╟ е╟О©╫О©╫	NNP
?├║?▐└	NNP
О©╫О©╫Г╫╨е╦О©╫й╣О©???????	NNP
О©╫п╣О©╫О©╫О©╫: О©╫О©╫Г©? О©╫О©╫О©╫О©╫!	NNP
О©╫фЁО©╫О©??	NNP
?≤│?≥■ Л║╟М ▄	NNP
О©??О©??	NNP
?├█Л╢?	NNP
╠╦╧л╟╜╣©	NNP
О©╫О©╫е╟ 17	NNP
╢КюЭ╫е╪╪╟Х ╬фф╝╬ь╩Гюл╬П╫╨	NNP
О©╫О©╫О©╫О©╫О©╫е╪О©╫О©╫О©╫ О©╫О©╫ф╝О©╫ь╩О©╫О©╫л╬О©╫	NNP
Й╢▒Лё╪?О©╫О©╫О©????	NNP
©╣а╬го╢ц╣╣╫ц	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫э╪О©╫ф╝ О©╫О©╫О©╫О©╫: О©╫О©╫О©???? О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫	NNP
?О©╫О©╫ О©??????О©╫О©╫?О©╫О©╫ К╙╘К▐≥?О©╫О©╫??К╟╠М≥■?О©╫О©╫	NNP
?≤│Л╒┘М∙≤?┼≤?▐└?▀°	NNP
О©╫О©╫Г╫╨е╦О©╫й╣О©????	NNP
О©╫О©╫е╛О©╫О©╫	NNP
?О©╫О©╫?О©╫О©╫?О©╫О©╫: ?О©╫О©╫Кё╗Л≈░ О©?????О©╫О©╫!	NNP
О©╫п╣О©╫О©╫О©╫: О©╫О©╫О©????? О©╫О©╫О©╫О©╫!	NNP
О©╫О©╫О©╫О©╫о╬О©???????	NNP
О©╫О©╫ц╣	NNP
╪сцй	NNP
О©╫О©╫О©╫Г╫╨е╦О©╫й╣О©╫	NNP
©╣х╜╟Эю╩ ╟к╩Жго╫ц╥а╦И '©╣х╜╟Э [©╣х╜╟Э юл╦╖] '╤С╟М ют╥бгьаж╪╪©Д.	NNP
О©╫п╣О©╫О©╫О©╫: О©╫О©╫О©???? О©╫О©╫О©╫О©╫!	NNP
?О©╫О©╫??О©????	NNP
О©╫О©╫х╦	NNP
╢КюЭ	NNP
К╞╦М┌╓ 17	NNP
╬хЁГ	NNP
О©╫О©╫О©╫л╟О©╫О©╫О©╫	NNP
?О©╫О©╫?О©╫О©╫?О©╫О©╫ ???О©╫О©╫К╞╪Й╣╜	NNP
а╕аж╬ф╤С	NNP
?О©╫О©╫ О©???О©╫О©╫?О©╫О©╫ К╙╘К▐≥?О©╫О©╫??К╟╠М≥■?О©╫О©╫	NNP
Й╟∙К▐≥	NNP
?═°Лё╪Л┌╪?≥■	NNP
╟╜Ё╡	NNP
Л║╟М ▄	NNP
?О©╫О©╫?О©╫О©╫?О©╫О©╫О©?? '???О©╫О©╫' ?О©╫О©╫ ?О©╫О©╫?О©╫О©╫О©??	NNP
О©╫О©╫О©╫О©╫о╬О©????	NNP
©╣х╜ а╤х╦	NNP
?≤│?≥■К╔? Й╡??┐┴?∙≤?▀°?═╓К╘? '?≤│?≥■ [?≤│?≥■ ?═°К╙?] '?²╪ЙЁ? ?·┘?═╔?∙╢Лё╪Л└╦? ■.	NNP
=======	NNP
?О©╫О©╫Лё╪Л┌╪?О©╫О©╫	NNP
Й╢°Л╟╝?О©╫О©╫	NNP
???═└?▀═?└╦ЙЁ? ?∙└?┼╦?∙╓?┌╛?²╢?√╦?┼╓	NNP
╠ща╓AKгц╤Сюз	NNP
О©╫О©╫О©╫О©╫	NNP
©ЬажгУ╫е	NNP
О©╫О©╫Г╫╨е╦О©╫й╣О©?	NNP
О©???? К╡┬Л╖╦ ?О©╫О©╫?О©╫О©╫	NNP
?О©╫О©╫Лё╪Л∙└?О©╫О©╫	NNP
>>>>>>> Stashed changes	NNP
О©╫О©╫х╜	NNP
О©╫О©╫О©╫ж╩О©╫	NNP
?О©╫О©╫Л╟╛Л⌡░ Л╫≤Л└°?О©╫О©╫ Л╟╛О©╫?: ?О©╫О©╫?О©╫О©╫ К╖┬Л²╢ Л╟╛Л┼╓	NNP
?∙┬?┘∙	NNP
?О©╫О©╫?О©╫О©╫О©???О©╫О©╫ О©???О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫О©?? '?О©╫О©╫?О©╫О©╫О©?? [?О©╫О©╫?О©╫О©╫О©?? ?О©╫О©╫О©??] '?О©╫О©╫О©?? ?О©╫О©╫?О©╫О©╫?О©╫О©╫Лё╪Л└╦?О©╫О©╫.	NNP
╦ЯфВго╢Г(фВ╦ё╦П)	NNP
???═└	NNP
╣©╢К╧╝	NNP
?О©╫О©╫?О©╫О©╫О©?????? Л║╟М ▄	NNP
╣╣©Р╦╩	NNP
О©╫О©╫О©╫ж╩О©╫х╜	NNP
Й╡╫К╤│?О©╫О©╫О©??	NNP
?О©╫О©╫Лё╪Л└°О©???О©╫О©╫	NNP
О©╫О©╫О©?????	NNP
д╦ф╬ О©╫ф╦ч╦О©╫д╚: О©╫Й╥╧О©╫л╨О©╫ О©╫О©╫ О©╫О©╫О©╫О©╫	NNP
а╕аж╩Ох╜	NNP
О©╫хЁО©╫	NNP
╟Ф╩Йго╬Г	NNP
О©╫О©╫О©?	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫О©╫О©╫я╧н╠О©╫	NNP
???О©╫О©╫?О©╫О©╫?О©╫О©╫О©???? ?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
?О©╫О©╫?О©╫О©╫О©???? Л║╟М ▄	NNP
О©╫О©╫х╜О©╫О©╫О©╫О©╫ О©╫к╩О©╫О©╫о╫ц╥О©╫О©╫О©╫ 'О©╫О©╫х╜О©╫О©╫ [О©╫О©╫х╜О©╫О©╫ О©╫л╦О©╫] 'О©╫О©╫О©?? О©╫т╥О©╫О©╫О©╫О©╫ж╪О©╫О©╫О©╫.	NNP
Й╡╫К╤│?▐└Л╡?	NNP
О©╫О©╫х╜О©╫О©╫	NNP
Л╫≤М│╢?О©╫О©╫О©??	NNP
©╣х╜╦╕ ╟к╩Жго╫ц╥а╦И '©╣х╜ [©╣х╜ а╕╦Я] '╤С╟М ют╥бгьаж╪╪©Д.	NNP
Й╡╫Л┌╟?О©╫О©╫?О©╫О©╫	NNP
Й╢▒Лё╪?О©╫О©╫?О©╫О©╫	NNP
О©╫О©╫О©╫О©╫О©╫О©╫О©????	NNP
О©╫П╦╤╥О©╫	NNP
Й╡╫Л┌╟?∙≤?√▒	NNP
???О©╫О©╫?О©╫О©╫?О©╫О©╫О©?? ?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
©╣х╜╟Э ю╖д║	NNP
Й╢▒Лё╪?∙≤?┌╗	NNP
О©╫О©╫О©??	NNP
?О©╫О©╫?О©╫О©╫О©??	NNP
╟Ф╨о╣╣ц╩	NNP
Й╢▒К╙┘AK?■▄?²╪?·░	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫э╪О©╫ф╝ О©╫О©╫О©╫О©╫: О©╫О©╫О©?? О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫	NNP
О©╫О©╫Г╫╨е╦О©╫й╣О©?????	NNP
ЙЁ═Л√▒?┼╓???∙└?⌠°	NNP
О©╫О©╫О©╫О©╫О©╫о╢О©╫(О©╫О©╫О©╫О©╫О©╫О©╫)	NNP
К╙╘М▐╛?О©╫О©╫?О©╫О©╫(?О©╫О©╫К╔╢К╙╗)	NNP
а╕аж╪╜╠мфВ	NNP
?О©╫О©╫О©????	NNP
?О©╫О©╫?О©╫О©╫О©?? О©???О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫О©?? '?О©╫О©╫?О©╫О©╫ [?О©╫О©╫?О©╫О©╫ ?О©╫О©╫О©??] '?О©╫О©╫О©?? ?О©╫О©╫?О©╫О©╫?О©╫О©╫Лё╪Л└╦?О©╫О©╫.	NNP
Й╦┬Л═∙AK?■▄?²╪?·░	NNP
?≤│?≥■Й╢? Л║╟М ▄	NNP
?О©╫О©╫К╖┬К║²	NNP
О©╫О©╫О©╫О©╫ц╣	NNP
?О©╫О©╫О©??????	NNP
О©╫О©╫О©╫О©╫о╬О©??	NNP
хШЁ╩╤С	NNP
О©╫О©╫О©????	NNP
О©╫О©╫х╜О©╫О©╫О©╫О©╫ О©╫к╩О©╫О©╫о╫ц╥О©╫О©╫О©╫ 'О©╫О©╫х╜О©╫О©╫ [О©╫О©╫х╜О©╫О©╫ О©╫л╦О©╫] 'О©╫О©╫О©? О©╫т╥О©╫О©╫О©╫О©╫ж╪О©╫О©╫О©╫.	NNP
Й╦┬Л═∙AK?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
?≤│?≥■Й╢?	NNP
?═°Лё╪Л∙└?²╪	NNP
О©╫О©╫х╜О©╫О©╫ О©╫к╩О©╫О©╫о╫ц╥О©╫О©╫О©╫ 'О©╫О©╫х╜ [О©╫О©╫х╜ О©╫О©╫О©╫О©╫] 'О©╫О©╫О©?? О©╫т╥О©╫О©╫О©╫О©╫ж╪О©╫О©╫О©╫.	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫э╪О©╫ф╝ О©╫О©╫О©╫О©╫: О©╫О©╫О©????? О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫	NNP
©╣х╜╟Э	NNP
О©╫О©╫О©???	NNP
Л╤≤Л╡°?└²?┌╛	NNP
О©╫О©╫ О©╫О©╫ф╪е╘ О©╫О©╫О©╫О©╫О©╫О©╫О©╫О©╫?О©╫О©╫	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫О©╫О©╫! 	NNP
Л╨║М▀╢ ?О©╫О©╫К╘■К╕╛О©??: К╦▄К═┬?О©╫О©╫О©?? ?О©╫О©╫ ?О©╫О©╫?О©╫О©╫	NNP
?О©╫О©╫ О©?????О©╫О©╫?О©╫О©╫ К╙╘К▐≥?О©╫О©╫??К╟╠М≥■?О©╫О©╫	NNP
Й╢°Л╟╝?∙└	NNP
?О©╫О©╫?О©╫О©╫	NNP
?О©╫О©╫??О©??	NNP
