О©╫к╢О©╫	NNP
О©╫О©╫ О©╫О©╫О©╫О©╫, О©╫Л╦╝О©╫О©╫ О©╫О©╫О©╫О©╫О©╫ъ╢О©╫ О©╫рЁО©╫	NNP
О©╫О©╫ц╣	NNP
╪сцй	NNP
О©╫ш╣О©╫	NNP
О©╫О©╫Г╫╨е╦О©╫й╣О©??	NNP
а╤х╦	NNP
?█■ К╤??▀╟?│╛ К╙╘К▐≥?≤└??К╟╠М≥■?═░	NNP
К╙╘К║²	NNP
?О©╫О©╫ О©????О©╫О©╫?О©╫О©╫ К╙╘К▐≥?О©╫О©╫??К╟╠М≥■?О©╫О©╫	NNP
О©╫О©╫х╦	NNP
╢КюЭ	NNP
О©╫О©╫О©╫К╧╝	NNP
╬хЁГ	NNP
?┘╪?┌╟	NNP
Й╢▒Лё╪?┐│К╛?	NNP
╪Ьц╣	NNP
?О©╫О©╫О©???	NNP
О©╫О©╫О©╫л╟О©╫О©╫О©╫	NNP
Й╣╛О©╫?О©╫Й╟∙?О©╫О©╫	NNP
а╕аж╬ф╤С	NNP
Ё╡цАц╣	NNP
?О©╫О©╫ О©???О©╫О©╫?О©╫О©╫ К╙╘К▐≥?О©╫О©╫??К╟╠М≥■?О©╫О©╫	NNP
Й╟∙К▐≥	NNP
?О©╫О©╫?О©╫О©╫О©??? Л║╟М ▄	NNP
╠╓ажгоЁ╡	NNP
╢У ╨нф╪е╘ ╦Я╣©гЖ╢К╧Их╜а║	NNP
Й╢▒К╙┘?├▄?∙≤	NNP
?═°Лё╪Л┌╪?≥■	NNP
╟╜Ё╡	NNP
Л║╟М ▄	NNP
©╣х╜ а╤х╦	NNP
?О©╫О©╫Л╤≤Л╡°	NNP
?▐≥??К╛?	NNP
?О©╫О©╫Л╒┘М∙≤?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
О©╫О©╫О©╫О©╫О©╫О©╫О©╫О©╫	NNP
О©╫п╣О©╫О©╫О©╫: О©╫О©╫О©?? О©╫О©╫О©╫О©╫!	NNP
╠╨юз	NNP
?О©╫О©╫Лё╪Л┌╪?О©╫О©╫	NNP
О©╫п╣О©╫О©╫О©╫: О©╫О©╫О©??? О©╫О©╫О©╫О©╫!	NNP
???═└?▀═?└╦ЙЁ? ?∙└?┼╦?∙╓?┌╛?²╢?√╦?┼╓	NNP
╠ща╓AKгц╤Сюз	NNP
Й╟∙К┌╗	NNP
Л╤≤Л╡°?О©╫О©╫?О©╫О©╫	NNP
О©╫О©╫О©╫О©╫	NNP
О©╫О©╫О©╫ц╦О©╫ф╝ О©╫О©╫О©╫О©╫	NNP
©ЬажгУ╫е	NNP
Й╡╫К╤│?О©╫О©╫О©???	NNP
О©╫О©╫Г╫╨е╦О©╫й╣О©?	NNP
╠Хц╣	NNP
О©╫О©╫О©╫О©╫о╬О©?	NNP
?О©╫О©╫Лё╪Л∙└?О©╫О©╫	NNP
О©╫О©╫х╜	NNP
О©╫О©╫О©╫ж╩О©╫	NNP
Й╢▒К╙┘AK?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫э╪О©╫ф╝ О©╫О©╫О©╫О©╫: О©╫О©╫О©??? О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫	NNP
?≤│Л╒?	NNP
ЙЁ═Л√▒?О©╫О©╫???О©╫О©╫?О©╫О©╫	NNP
?∙┬?┘∙	NNP
╪ш╣╣	NNP
К╙╘М▐╛?∙≤?▀╧(?▐╛К╔╢К╙╗)	NNP
╦ЯфВго╢Г(фВ╦ё╦П)	NNP
╠╓╦М╪рго	NNP
?О©╫О©╫?О©╫О©╫О©?? Л║╟М ▄	NNP
???═└	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫э╪О©╫ф╝ О©╫О©╫О©╫О©╫: О©╫О©╫О©? О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫	NNP
???О©╫О©╫	NNP
╠╓аж╩С╧╚	NNP
╣©╢К╧╝	NNP
О©╫О©╫О©╫ж╬ф╤О©╫	NNP
Й╢▒Лё╪?О©╫О©╫О©??	NNP
©╣х╜	NNP
©╣х╜╟Э а╤х╦	NNP
О©╫О©╫О©╫ж╩О©╫х╜	NNP
╟╜╣©	NNP
Й╡╫К╤│?О©╫О©╫О©??	NNP
?О©╫О©╫?О©╫О©╫О©??? ?О©╫О©╫О©???	NNP
?О©╫О©╫Лё╪Л└°О©???О©╫О©╫	NNP
?≤│?≥■Й╢? ?°└Л╧?	NNP
О©╫О©╫ О©╫О©╫ф╪е╘ О©╫О©╫О©╫О©╫О©╫О©╫О©╫х?О©╫О©╫	NNP
д╦ф╬ О©╫ф╦ч╦О©╫д╚: О©╫Й╥╧О©╫л╨О©╫ О©╫О©╫ О©╫О©╫О©╫О©╫	NNP
а╕аж╩Ох╜	NNP
О©╫хЁО©╫	NNP
?┌╗Л╤≤Л╡°	NNP
╟к╢э	NNP
?≤│?≥■	NNP
╟Ф╩Йго╬Г	NNP
О©╫О©╫О©?	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫О©╫О©╫я╧н╠О©╫	NNP
Й╡╫К╤│?▐└Л╡?	NNP
О©╫О©╫х╜О©╫О©╫ О©╫О©╫х╦	NNP
О©╫О©╫О©╫О©╫О©╫оЁО©╫	NNP
ЙЁ╣Лё╪	NNP
О©╫О©╫х╜О©╫О©╫	NNP
Й╣╟Л·░	NNP
Й╡╫Л┌╟?О©╫О©╫?О©╫О©╫	NNP
О©???О©╫О©╫	NNP
О©╫О©╫О©╫О©╫О©╫О©╫О©???	NNP
О©╫О©╫О©╫О©╫О©╫О©╫О©?	NNP
Й╢▒Лё╪?О©╫О©╫?О©╫О©╫	NNP
?⌡░Лё╪М≤│?▀═	NNP
О©╫О©╫О©╫О©╫О©╫О©╫О©??	NNP
О©╫О©╫О©╫О©╫О©╫о╢ц╣О©╫О©╫О©╫	NNP
╟М╬Г╫╨е╦гй╣Е	NNP
?═°Лё╪Л└°Й╥??▐╛	NNP
О©╫О©╫ц╣О©╫О©╫О©╫О©╫	NNP
О©╫П╦╤╥О©╫	NNP
Й╡╫Л┌╟?∙≤?√▒	NNP
ЁМ╩Й	NNP
???О©╫О©╫?О©╫О©╫?О©╫О©╫О©?? ?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
?О©╫О©╫Лё╪М≤│?О©╫О©╫	NNP
©╣х╜╟Э ю╖д║	NNP
Й╢▒Лё╪?∙≤?┌╗	NNP
Й╢▒К╙┘?О©╫О©╫?О©╫О©╫	NNP
?О©╫О©╫О©??	NNP
О©╫О©╫О©??	NNP
?О©╫О©╫?О©╫О©╫О©??	NNP
О©????О©╫О©╫	NNP
?┬°Л╡?	NNP
╟Ф╨о╣╣ц╩	NNP
╟Ьаж	NNP
Й╢▒К╙┘AK?■▄?²╪?·░	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫э╪О©╫ф╝ О©╫О©╫О©╫О©╫: О©╫О©╫О©?? О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫	NNP
ЙЁ═Л√▒?┼╓???∙└?⌠°	NNP
О©╫О©╫Г╫╨е╦О©╫й╣О©???	NNP
О©╫О©╫О©╫О©╫О©╫о╢О©╫(О©╫О©╫О©╫О©╫О©╫О©╫)	NNP
?О©╫О©╫??О©???	NNP
Й╡??▀╗	NNP
О©╫О©╫о╣О©╫ц?	NNP
О©╫О©╫О©╫ж╪О©╫О©╫О©╫О©╫О©╫	NNP
╠╓╦МAKгц╤Сюз	NNP
©╣а╬	NNP
цАц╣╪╝╩Г	NNP
╦Я╥о	NNP
К╙╘М▐╛?О©╫О©╫?О©╫О©╫(?О©╫О©╫К╔╢К╙╗)	NNP
а╕аж╪╜╠мфВ	NNP
О©╫О©╫О©╫О©╫о╬О©???	NNP
О©╫О©╫О©╫О©╫AKО©╫ц╤О©╫О©╫О©╫	NNP
О©╫О©╫х╜ О©╫О©╫х╦	NNP
Й╧?Л╡?	NNP
О©╫О©╫х╜О©╫О©╫ О©╫О©╫д║	NNP
О©╫О©╫о╣О©╫О©╫?	NNP
Й╦┬Л═∙AK?■▄?²╪?·░	NNP
?О©╫О©╫?О©╫О©╫ Л║╟М ▄	NNP
?О©╫О©╫?О©╫О©╫О©?? ?О©╫О©╫О©??	NNP
Й╣╛К?╦Й╟∙?▐≥	NNP
?≤│?≥■Й╢? Л║╟М ▄	NNP
ц╧ О©╫О©╫б╟ е╟О©╫О©╫	NNP
?├║?▐└	NNP
О©╫п╣О©╫О©╫О©╫: О©╫О©╫Г©? О©╫О©╫О©╫О©╫!	NNP
?≤│?≥■ Л║╟М ▄	NNP
О©╫О©╫О©╫О©╫ц╣	NNP
О©??О©??	NNP
?├█Л╢?	NNP
О©╫О©╫О©╫О©╫о╬О©??	NNP
╠╦╧л╟╜╣©	NNP
?О©╫О©╫?О©╫О©╫О©???	NNP
О©╫О©╫е╟ 17	NNP
╢КюЭ╫е╪╪╟Х ╬фф╝╬ь╩Гюл╬П╫╨	NNP
О©╫О©╫О©╫О©╫О©╫е╪О©╫О©╫О©╫ О©╫О©╫ф╝О©╫ь╩О©╫О©╫л╬О©╫	NNP
©╣а╬го╢ц╣╣╫ц	NNP
?О©╫О©╫Лё╪Л└°О©????О©╫О©╫	NNP
Й╦┬Л═∙AK?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
?≤│?≥■Й╢?	NNP
?═°Лё╪Л∙└?²╪	NNP
©╣х╜╟Э	NNP
?≤│Л╒┘М∙≤?┼≤?▐└?▀°	NNP
О©╫О©╫О©???	NNP
Л╤≤Л╡°?└²?┌╛	NNP
О©╫О©╫ О©╫О©╫ф╪е╘ О©╫О©╫О©╫О©╫О©╫О©╫О©╫О©╫?О©╫О©╫	NNP
О©???О©???	NNP
О©╫О©╫О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫О©╫О©╫ О©╫О©╫О©╫О©╫О©╫О©╫! 	NNP
???О©╫О©╫?О©╫О©╫?О©╫О©╫О©??? ?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫?О©╫О©╫	NNP
Й╢▒Лё╪?О©╫О©╫О©???	NNP
?О©╫О©╫?О©╫О©╫	NNP
?О©╫О©╫??О©??	NNP
