플레이브 '대쉬' 인 시네마	NNP
속초	NNP
조회	NNP
영화를 검색하시려면 '영화 [영화 제목] '라고 입력해주세요.	NNP
영화관을 검색하시려면 '영화관 [영화관 이름] '라고 입력해주세요.	NNP
대전	NNP
안녕	NNP
패딩턴: 페루에 가다!	NNP
순천	NNP
제주아라	NNP
고양스타필드	NNP
남춘천	NNP
논산	NNP
퇴마록	NNP
광주하남	NNP
더 부티크 목동현대백화점	NNP
영화관 위치	NNP
강남	NNP
콘클라베	NNP
영화 조회	NNP
괜찮아 괜찮아 괜찮아! 	NNP
경북도청	NNP
미키 17	NNP
공주	NNP
아노라	NNP
군자	NNP
그 시절, 우리가 좋아했던 소녀	NNP
광명AK플라자	NNP
영종	NNP
춘천석사	NNP
금정AK플라자	NNP
힘내라 대한민국	NNP
목록	NNP
원주혁신	NNP
제주서귀포	NNP
김천	NNP
괜찮아	NNP
송도	NNP
캡틴 아메리카: 브레이브 뉴 월드	NNP
구미강동	NNP
대전신세계 아트앤사이언스	NNP
목포하당(포르모)	NNP
힘내라	NNP
광명소하	NNP
영종하늘도시	NNP
광주상무	NNP
동대문	NNP
영화	NNP
영화관	NNP
영화관 조회	NNP
도움말	NNP
강동	NNP
제주삼화	NNP
검단	NNP
경산하양	NNP
